# BDDSelenium

./: .gitignore  Jenkinfile  build.gradle  readme.md  settings.gradle  tags.txt
src/main/java/com/ideas/chimps/bddselenium/actionhelpers/: AccountIntelActions.java  ActionBase.java  RoomAnalyticsActions.java  UserTypeConstants.java
src/main/java/com/ideas/chimps/bddselenium/actions/: RoomAnalyticsReportCriteriaActions.java
src/main/java/com/ideas/chimps/bddselenium/components/: ApiBase.java  ManagementCompanyData.java  PropertyUser.java  RdpData.java  RoomForecastSession.java  UserAccess.java  UserPermissionData.java
src/main/java/com/ideas/chimps/bddselenium/config/: ApiConfig.java  CommonConfig.java  Environment.java  EnvironmentConfig.java  JsonConfig.java
src/main/java/com/ideas/chimps/bddselenium/entities/: Admins.java  CategorySubTotal.java  DateRange.java  EventInstances.java  ImpactEvent.java  Intel.java  Management.java  ManagementCompany.java  ManagementCompanyGeoSetup.java  ManagementCompanyGeoSetupDTOS.java  ManagementCompanyGeoSetupHeaders.java  ManagementMarketSegment.java  ManagementSegmentTypeDTO.java  ManagementSegmentTypes.java  ModuleAccess.java  ModuleLevelAccessInfo.java  OccupancyData.java  Planning.java  Property.java  PropertyMarketSegment.java  PropertyOperationSetups.java  PropertyUser.java  ReferenceDataPoint.java  SegmentCategory.java  (+4 more)
src/main/resources/: api.properties  common.properties  jsons.properties  localhost.properties  log4j.properties  qa1.properties  qa2.properties
src/main/resources/jsons/: CompanyProfile.json  CompanyProfileReservations.json  ImpactEvent.json  cooperateUser.json  createPropertyUser.json  forecastSession.json  managementCompany.json  propertyAdmin.json
src/test/java/stepdefs/: TestContext.java
src/test/java/stepdefs/accountintel/: AccountIntelExcludedTab.java  AccountSummaryReport.java  ProfileManagement.java
src/test/java/stepdefs/login/: LoginStepDef.java
src/test/java/stepdefs/roomanalytics/: CheckDefaultCriteria.java  CheckDisplayCriteria.java
src/test/resources/features/: LoginProfile.feature
src/test/resources/features/AccountIntel/: AccountExcludedTab.feature  AccountProfileManagement.feature  AccountSummaryReportPage.feature
src/test/resources/features/RoomAnalytics/: CheckDefaultCriteria.feature  CheckDisplayCriteria.feature  PropertyUserAccess.feature
(+45 files in other folders)
