plugins {
    id 'java'
    id 'war'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.ideas.chimps.bddselenium.tests.Runner'
    }
    from sourceSets.test.output
    configurations = [project.configurations.testRuntime]

}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.5.RELEASE'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.5.0'
    providedCompile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.5.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'io.cucumber', name: 'cucumber-spring', version: '5.5.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
