auth=/auth
createManagementCompany=/api/management-companies
managementCompanyList=/api/management-companies
geoSetup=/api/management-companies/#managementId/geographic-setup
managementSegmentTypes=/api/managementSegmentTypes
marketSegmentStructure=/api/saveMarketSegmentStructure
createProperty=/api/properties
propertySegmentStruture=/api/saveMarketSegmentDetails/property
managementSegmentStruture=/api/saveMarketSegmentDetails/management-company
deactiveManagementId=/api/management-companies/#managementId/activate/false
rdpData=/api/createData/referenceDataPoints
impactEvent=/api/impact-event/property
propertyUser=/api/user/property
propertyAdmin=/api/user/property
managementAdmin=/api/user/management-company
setPassword=/api/createData/setPassword