managementCompany=jsons/managementCompany.json
impactevent=jsons/ImpactEvent.json
forecastSession=jsons/forecastSession.json
companyprofile=jsons/CompanyProfile.json
companyprofilereservation=jsons/CompanyProfileReservations.json